/* Start : Reset */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .a {
    color: inherit;
    text-decoration: none;
  }
  
  
  ul {
    list-style: none;
  }
  
  
  /* End : Reset */
  
  main {
    margin: 10px 0 0 0;
  }
  
  
  /* Start : Custom logo */
  
  .logo {
    width: 8rem;
  
  }
  
  .logo_chazelle {
    width: 15vw;
    height: 20%;
    margin-bottom: 12%;
  }
  
  /* End: Custom logo */
  
  
  
  /* Start : Custom Carousel */
  
  
  
  .carousel-item {
    height: 50%;
    position: absolute;
  }
  
  .carousel-item>img {
    object-fit: cover;
    object-position: top;
    height: 48.5em;
    width: 100%;
  }
  
  .carousel-caption {
    text-shadow: 2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, -2px 0 0 black, 2px 2px 0 black, 2px -2px 0 black, -2px 2px 0 black, -2px -2px 0 black;
    font-family: 'Koulen', cursive;
    ;
    letter-spacing: 2px;
  }
  
  
  /* End : Custom Carousel */
  
  
  /* Start : Custom Link */
  
  
  .title-font,
  .font_family,
  .nav-link {
    font-family: 'Koulen', cursive;
    ;
    letter-spacing: 1px;
  }
  
  .nav-link:hover {
    color: grey;
    opacity: 0.5;
  }
  
  i+a:hover {
    color: gray;
    opacity: 0.5;
  }
  
  h4>a {
    color: rgb(177, 176, 176);
  }
  
  h4>a:hover {
    color: rgb(100, 100, 100);
    opacity: 0.7;
  }
  
  
  /* End : Custom Link */
  
  
  /* Custom Card */
  
  
  .card-img-top {
    width: 100%;
    height: 250px;
  }
  
  
  .card {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  
  
  /* Start : Custom Title */
  
  
  .title-h1::first-letter {
    color: rgb(92, 92, 92);
    font-size: 41px;
  }
  
  
  .title-h1 {
    letter-spacing: 3.5px;
    border-bottom: 0.1px solid rgb(136, 136, 136);
    border-radius: 0.5px;
    padding-bottom: 30px;
    font-family: 'Koulen', cursive;
    ;
  }
  
  .title_h1 {
    letter-spacing: 3.5px;
    border-radius: 0.5px;
    font-family: 'Koulen', cursive;
    ;
  }
  
  .title-h2 {
    letter-spacing: 2px;
    font-family: 'Koulen', cursive;
    ;
  }
  
  .title-h2::first-letter {
    color: rgb(92, 92, 92);
    font-size: 34px;
  }
  
  
  /* End: Custom Title */
  
  
  
  
  /* Start : Custom banner */
  
  
  div.banner-event {
    margin-top: 50px;
    background-image: url(\IMAGE/ecran.jpg);
    background-size: cover;
    background-position: center top;
    height: 50em;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 1;
  }
  
  
  .margin_banner {
    margin-top: 6%;
  }
  
  /* End : Custom banner */
  
  
  .index-divider {
    height: 4rem;
    width: 100%;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 22%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
    top: 1070px;
    right: 800px;
    left: 0;
    bottom: 1000px;
  }
  
  .map {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  /* Start : Media-Querries */



@media only screen and (min-width: 992px) and (max-width: 1093px) {
    .divider {
      top: 1140px;
    }
  }
  
  @media only screen and (min-width: 1093px) and (max-width: 1324px) {
    .divider {
      top: 1110px;
    }
  }
  
  @media only screen and (min-width: 1324px) and (max-width: 1700px) {
    .divider {
      top: 1100px;
    }
  }
  
  
  @media only screen and (min-width: 200px) and (max-width : 480px) {
  
    .carousel-item {
      height: 20em;
    }
  
    .carousel-item>img {
      height: 15em;
      width: 100%;
      margin-top: 5em;
    }
  
    .title-h1 {
      padding-bottom: 17%;
  
    }
  
    h4.font-size {
      font-size: 16px;
    }
  
    .card-img-top {
      height: 10em;
    }
  
    .card-text {
      font-size: 15px;
    }
  
  }
  
  @media only screen and (min-width: 480px) and (max-width : 750px) {
    .carousel-item {
      height: 25em;
    }
  
    .carousel-item>img {
      height: 22em;
      width: 100%;
      margin-top: 5em;
    }
  
    h4.font-size {
      font-size: 18px;
    }
  
    h3.font-size {
      font-size: 18px;
    }
  
  }
  
  @media only screen and (min-width: 750px) and (max-width : 905px) {
  
    .carousel-item {
      height: 28em;
    }
  
    .carousel-item>img {
      height: 30em;
      width: 100%;
      margin-top: 5em;
    }
  
    h4.font-size {
      font-size: 18px;
    }
  
    h3.font-size {
      font-size: 18px;
    }
  
  }
  
  @media only screen and (min-width: 905px) and (max-width : 1200px) {
  
    .carousel-item {
      height: 35em;
    }
  
    .carousel-item>img {
      height: 30em;
      width: 100%;
      margin-top: 5em;
    }
  
  }
  
  @media only screen and (min-width: 300px) and (max-width : 500px) {
    div.banner-event {
      margin-top: 13%;
      height: 40em;
  
    }
  
    .title_h1 {
      padding-top: 13%;
      font-size: 20px;
  
    }
  
    .title-h2 {
      font-size: 18px;
    }
  }
  
  @media only screen and (min-width: 500px) and (max-width : 900px) {
    div.banner-event {
      margin-top: 6%;
      height: 50em;
  
    }
  
    .title_h1 {
      padding-top: 10%;
    }
  }
  
  @media only screen and (min-width: 900px) and (max-width : 1199px) {
  
    .title_h1 {
      padding-top: 4%;
    }
  }
  
  @media only screen and (min-width: 1350px) {
    .title_h1 {
      padding-top: 25px;
    }
  
  }
  
  
  /* End : Media-Querries */